// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/06/2024 21:10:04"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divf (
	clk,
	clkl);
input 	clk;
output 	clkl;

// Design Ports Information
// clkl	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \clkl~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \conteo~6_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \conteo~0_combout ;
wire \Add0~0_combout ;
wire \conteo~1_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \conteo~2_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \conteo~3_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \conteo~4_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \conteo~5_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \clkl~0_combout ;
wire \clkl~reg0_q ;
wire [16:0] conteo;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N16
fiftyfivenm_io_obuf \clkl~output (
	.i(\clkl~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkl~output_o ),
	.obar());
// synopsys translate_off
defparam \clkl~output .bus_hold = "false";
defparam \clkl~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (conteo[11] & (!\Add0~21 )) # (!conteo[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!conteo[11]))

	.dataa(conteo[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (conteo[12] & (\Add0~23  $ (GND))) # (!conteo[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((conteo[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(conteo[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N9
dffeas \conteo[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[12]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[12] .is_wysiwyg = "true";
defparam \conteo[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (conteo[13] & (!\Add0~25 )) # (!conteo[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!conteo[13]))

	.dataa(conteo[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N11
dffeas \conteo[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[13]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[13] .is_wysiwyg = "true";
defparam \conteo[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (conteo[14] & (\Add0~27  $ (GND))) # (!conteo[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((conteo[14] & !\Add0~27 ))

	.dataa(conteo[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N13
dffeas \conteo[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[14]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[14] .is_wysiwyg = "true";
defparam \conteo[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (conteo[15] & (!\Add0~29 )) # (!conteo[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!conteo[15]))

	.dataa(conteo[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
fiftyfivenm_lcell_comb \conteo~6 (
// Equation(s):
// \conteo~6_combout  = (\Add0~30_combout  & ((!conteo[16]) # (!\Equal0~4_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(conteo[16]),
	.cin(gnd),
	.combout(\conteo~6_combout ),
	.cout());
// synopsys translate_off
defparam \conteo~6 .lut_mask = 16'h50F0;
defparam \conteo~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N31
dffeas \conteo[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[15]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[15] .is_wysiwyg = "true";
defparam \conteo[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = \Add0~31  $ (!conteo[16])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(conteo[16]),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hF00F;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
fiftyfivenm_lcell_comb \conteo~0 (
// Equation(s):
// \conteo~0_combout  = (\Add0~32_combout  & ((!conteo[16]) # (!\Equal0~4_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(gnd),
	.datac(conteo[16]),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\conteo~0_combout ),
	.cout());
// synopsys translate_off
defparam \conteo~0 .lut_mask = 16'h5F00;
defparam \conteo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N19
dffeas \conteo[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[16]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[16] .is_wysiwyg = "true";
defparam \conteo[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N16
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = conteo[0] $ (VCC)
// \Add0~1  = CARRY(conteo[0])

	.dataa(conteo[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N12
fiftyfivenm_lcell_comb \conteo~1 (
// Equation(s):
// \conteo~1_combout  = (\Add0~0_combout  & ((!\Equal0~4_combout ) # (!conteo[16])))

	.dataa(conteo[16]),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\conteo~1_combout ),
	.cout());
// synopsys translate_off
defparam \conteo~1 .lut_mask = 16'h44CC;
defparam \conteo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y37_N13
dffeas \conteo[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[0]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[0] .is_wysiwyg = "true";
defparam \conteo[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N18
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (conteo[1] & (!\Add0~1 )) # (!conteo[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!conteo[1]))

	.dataa(gnd),
	.datab(conteo[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N19
dffeas \conteo[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[1]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[1] .is_wysiwyg = "true";
defparam \conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N20
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (conteo[2] & (\Add0~3  $ (GND))) # (!conteo[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((conteo[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(conteo[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N21
dffeas \conteo[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[2]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[2] .is_wysiwyg = "true";
defparam \conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N22
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (conteo[3] & (!\Add0~5 )) # (!conteo[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!conteo[3]))

	.dataa(conteo[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N23
dffeas \conteo[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[3]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[3] .is_wysiwyg = "true";
defparam \conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N24
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (conteo[4] & (\Add0~7  $ (GND))) # (!conteo[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((conteo[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(conteo[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N25
dffeas \conteo[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[4]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[4] .is_wysiwyg = "true";
defparam \conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N26
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (conteo[5] & (!\Add0~9 )) # (!conteo[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!conteo[5]))

	.dataa(gnd),
	.datab(conteo[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N8
fiftyfivenm_lcell_comb \conteo~2 (
// Equation(s):
// \conteo~2_combout  = (\Add0~10_combout  & ((!\Equal0~4_combout ) # (!conteo[16])))

	.dataa(conteo[16]),
	.datab(gnd),
	.datac(\Add0~10_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\conteo~2_combout ),
	.cout());
// synopsys translate_off
defparam \conteo~2 .lut_mask = 16'h50F0;
defparam \conteo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y37_N9
dffeas \conteo[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[5]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[5] .is_wysiwyg = "true";
defparam \conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N28
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (conteo[6] & (\Add0~11  $ (GND))) # (!conteo[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((conteo[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(conteo[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N29
dffeas \conteo[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[6]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[6] .is_wysiwyg = "true";
defparam \conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N30
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (conteo[7] & (!\Add0~13 )) # (!conteo[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!conteo[7]))

	.dataa(conteo[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N6
fiftyfivenm_lcell_comb \conteo~3 (
// Equation(s):
// \conteo~3_combout  = (\Add0~14_combout  & ((!\Equal0~4_combout ) # (!conteo[16])))

	.dataa(conteo[16]),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\conteo~3_combout ),
	.cout());
// synopsys translate_off
defparam \conteo~3 .lut_mask = 16'h50F0;
defparam \conteo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y37_N7
dffeas \conteo[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[7]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[7] .is_wysiwyg = "true";
defparam \conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (conteo[8] & (\Add0~15  $ (GND))) # (!conteo[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((conteo[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(conteo[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N1
dffeas \conteo[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[8]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[8] .is_wysiwyg = "true";
defparam \conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (conteo[9] & (!\Add0~17 )) # (!conteo[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!conteo[9]))

	.dataa(gnd),
	.datab(conteo[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
fiftyfivenm_lcell_comb \conteo~4 (
// Equation(s):
// \conteo~4_combout  = (\Add0~18_combout  & ((!\Equal0~4_combout ) # (!conteo[16])))

	.dataa(gnd),
	.datab(conteo[16]),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\conteo~4_combout ),
	.cout());
// synopsys translate_off
defparam \conteo~4 .lut_mask = 16'h3F00;
defparam \conteo~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N21
dffeas \conteo[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[9]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[9] .is_wysiwyg = "true";
defparam \conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (conteo[10] & (\Add0~19  $ (GND))) # (!conteo[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((conteo[10] & !\Add0~19 ))

	.dataa(conteo[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
fiftyfivenm_lcell_comb \conteo~5 (
// Equation(s):
// \conteo~5_combout  = (\Add0~20_combout  & ((!conteo[16]) # (!\Equal0~4_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(gnd),
	.datac(\Add0~20_combout ),
	.datad(conteo[16]),
	.cin(gnd),
	.combout(\conteo~5_combout ),
	.cout());
// synopsys translate_off
defparam \conteo~5 .lut_mask = 16'h50F0;
defparam \conteo~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N23
dffeas \conteo[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[10]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[10] .is_wysiwyg = "true";
defparam \conteo[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \conteo[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[11]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[11] .is_wysiwyg = "true";
defparam \conteo[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!conteo[11] & (conteo[9] & (conteo[10] & !conteo[8])))

	.dataa(conteo[11]),
	.datab(conteo[9]),
	.datac(conteo[10]),
	.datad(conteo[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0040;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!conteo[14] & (!conteo[12] & (conteo[15] & !conteo[13])))

	.dataa(conteo[14]),
	.datab(conteo[12]),
	.datac(conteo[15]),
	.datad(conteo[13]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0010;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N0
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (conteo[7] & (!conteo[4] & (conteo[5] & !conteo[6])))

	.dataa(conteo[7]),
	.datab(conteo[4]),
	.datac(conteo[5]),
	.datad(conteo[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0020;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N14
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!conteo[0] & (!conteo[2] & (!conteo[1] & !conteo[3])))

	.dataa(conteo[0]),
	.datab(conteo[2]),
	.datac(conteo[1]),
	.datad(conteo[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~3_combout  & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N0
fiftyfivenm_lcell_comb \clkl~0 (
// Equation(s):
// \clkl~0_combout  = \clkl~reg0_q  $ (((\Equal0~4_combout  & conteo[16])))

	.dataa(\Equal0~4_combout ),
	.datab(gnd),
	.datac(\clkl~reg0_q ),
	.datad(conteo[16]),
	.cin(gnd),
	.combout(\clkl~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkl~0 .lut_mask = 16'h5AF0;
defparam \clkl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N1
dffeas \clkl~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clkl~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkl~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkl~reg0 .is_wysiwyg = "true";
defparam \clkl~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign clkl = \clkl~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
